<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Border</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .main_container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            width: auto;
            height: auto;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner_div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 1em;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        .div1{
            background:#ff23f3;
        }
        .div2{
            background: rgb(73, 177, 127);
        }
        .div3{
            background: rgb(70, 52, 156);
        }
        .inner_div::before{
            content: " ";
            position: absolute;
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: 2.5px dashed red;
            top: -5px;
            left: -5px;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="center">
            <div class="inner_div div1">✔</div>
            <div class="inner_div div2">❗</div>
            <div class="inner_div div3">❌</div>
        </div>
    </div>
</body>
</html>